<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.jpg" type="image/jpeg" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>כרמי המשפט</title>
    <meta name="description" content="Lovable Generated Project">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/d5a3bf53-ffdc-47c6-8f64-f86c8b9a9ff5/id-preview-91b3ef30--9789d7a4-79ea-4fba-a050-7ede452a2ecb.lovable.app-1776020935877.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/d5a3bf53-ffdc-47c6-8f64-f86c8b9a9ff5/id-preview-91b3ef30--9789d7a4-79ea-4fba-a050-7ede452a2ecb.lovable.app-1776020935877.png">
    <meta property="og:title" content="Lovable App">
  <meta name="twitter:title" content="Lovable App">
  <meta property="og:description" content="Lovable Generated Project">
  <meta name="twitter:description" content="Lovable Generated Project">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
